1025824394754#Botane - ICY Market and Industry#30002661
1031245898754#Miakie - Town Square#30003539
1030490622468#Pashanai - The Squatting Slav#30005231
1029533942791#Esteban - OPEN MARKET PLACE.#30002260
1031405226508#Ambeke - Research Market#30002644
1030989458453#Ziona - Homeworld Market Plaza#30002203
1031376388124#Audaerne - DeepSpace 1#30002684
1028311254050#Tegheon - Market and Research Facility#30003907
1029569624104#Hotrardik - Tiny Dancer Market#30003456
1031066209832#Pulin - Navars Base of ops#30002662
1029020183083#Waira - Compulsive Master Sellers#30002787
1026354844718#Ferira - Express-Shop#30001709
1030163804214#Myyhera - Kings Landing FREEPORT#30003075
1028551515722#Gisleres - SSIAG-0.2 % Market-Tax#30005312
1031135479373#Villore - Plex Indu Market#30004993
1030010220140#Vuorrassi - STELLARDUST - DEFENDER#30001443
1030409393778#Ebo - WLSC#30002269
1031287233650#Boystin - Ana's Ale House#30003574
1028540268160#Tash-Murkon Prime - EveSkillboard Trade Hub#30001671
1031285762176#Cat - Club Zer0 Boom Boom Room#30005026
1028931487362#Sizamod - Sizamod Prime#30001728
1031327597702#Vaajaita - ED Market#30001383
1028895600266#Asanot - EDINBURGH CASTLE#30005251
1025232820877#Balle - UUNI Shemya Station#30002634
1031281266317#Ishisomo - Cyanide Provisions#30000165
1029373686929#Ordion - CERNHQ 0.5% Market - Jc Service.#30005060
1021597010585#Ala - freedom market#30002652
1031381862042#Neburab - SHADOW EMPIRE HQ &amp; Trading Point#30004089
1031416138398#Litiura - Azbel#30001400
1027614014114#Nein - WeSaySo#30003423
1031304159398#Aunenen - Freeport Market Aunenen#30001398
1028637910700#Iyen-Oursta - Manufacture Hub 30% Bonus#30002642
1027375934642#Torrinos - MARKET AND CLONE FREEPORT#30001429
1031298128053#Bania - Bania Bazaar#30005294
1031248395446#Akonoinen - Headquarter ADVIS AK47#30001382
1024861812921#Villore - Veteran's Emporium#30004993
1031269923007#Maurasi - Production and Science Center#30000140
1029593359040#Hentogaira - Jerryboree#30000188
1022179194562#Tuuriainas - Terrapin Station#30000128
1030928894659#Carirgnottin - Zweiradwerkstatt#30003048
1030634302660#Kourmonen - Ito Yokado Market#30003068
1031377164799#Kulelen - The Mariana Trench#30002771
1029231528656#Jerma - OPEN MARKET HUB#30002254
1030565014227#Waskisen - Le Baraputh#30002790
1030524644061#Obanen - Trade market#30000155
1021701589215#Muvolailen - Almost Jita - 0.1% Tax#30002780
1024834029283#Kamela - Freeport Lovich#30003069
1030595576040#Aydoteaux - IGMAT HQ Production and Market#30003055
1031280354038#Romi - Kador Low Tax Market for All#30004080
1025388890892#VOL-MI - Molestation Station#30001019
1030604370192#Hoona - VivaLaveta Minning Co.#30001680
1026776107283#Tanoo - Primum Forum Publicae#30000001
1029042748692#Kiereend - Minerals Mart -- Free Repairs#30000024
1030549144856#Aakari - Mining Services Unlimited#30001396
1023245237018#Ouranienen - Manufacturing#30001370
1030653708061#Chanoun - 2% Tax - Gloria's Bar And Grill#30004122
1031240032544#Jakri - Tugboat#30004125
1031183266598#Sooma - Hotel California#30000009
1023920295720#Dital - Spectre Fleet Assbell#30002968
1031360868649#Chesiette - Market and Clone#30005327
1031328634161#Funtanainen - Trade Market 0.2 go All#30001364
1021681819954#Keberz - MARKET AND CLONE FREEPORT#30003883
1031380823857#Dumkirinur - Farout station#30002520
1030899641663#Stacmon - Market Factory &amp; Engineering#30003794
1031266297151#Croleur - Home away from home#30002705
1029416926530#Allamotte - VSYNC Engineering#30004995
1029209158478#Perimeter - Tranquility T2 Refinery#30000144
1028906381651#Samanuni - Ling's Kanding - FREEPORT MARKET#30045322
1025012761433#Sobaseki - IChooseYou Market#30001363
1031159823195#Usi - Market Trade Concession Freeport#30002755
1021568516963#Kari - Freeport - Blue Heaven#30001742
1021777640804#Basgerin - Vatican Freeport Popestar#30002666
1031085024613#Nare - Trailer Park Freeport#30005054
1028434711913#Manarq - Genesis Trade Hub#30005201
1031205677935#Aurejet - Pall Mall#30003915
1026179679600#Tama - 0.1% MARKET &amp; INDUSTRY TAX 0.1%#30002813
1029663126388#9UY4-H - The Black Market#30003707
1030369236349#Alentene - Trade hab-0.1%#30005304
1029036975486#Perimeter - Tranquility Production Center#30000144
1027175843200#J153001 - Freeport 50% Fuel Etc.#31000031
1031140973442#Oppold - Clone Research Market 2%#30003430
1031240619395#Eystur - Research &amp; Development -OPEN#30002543
1022870904728#Basgerin - Ivy League Monastary#30002666
1030862160289#Ohide - Crusty Factory#30002970
1028978417060#Tourier - Olivine 0.2% Market (Check Bio)#30005301
1031058135975#Hek - ICY Market and Industry#30002053
1030751357352#Vorsk - Frontier Harbor#30003399
1026385728940#Uanzin - SEI Market Hub 0.5% Tax-Clonebay#30000118
1028712293292#Anyed - Ray-Mart#30005249
1031046532526#Korsiki - Muteki industries#30000181
1027884443062#Manarq - EveSkillboard Trade Hub#30005201
1028767183291#Nuzair - Ziggy And The Spiders Pub#30001665
1030769218498#Halaima - Merkurijs 1#30002781
1031236191175#Akonoinen - ADVIP Wolfsschanze#30001382
1028858195912#Perimeter - Tranquility Trading Tower#30000144
1031084757448#Frarn - ICY Market and Industry#30002526
1031105605082#Ealur - MARKET FREEPORT#30003476
1024312264159#Amygnon - Rivet City Market 0.1% tax#30005311
1029195712480#Vellaine - Eclipse Cafe#30001380
1023968078820#Ashab - Tranquility Trade &amp; Prod Center#30003491
1031185924583#Eletta - New Market#30005315
1031157285868#Irnin - Market at the Sun#30002192
1031278758907#Oipo - Red Dwarf#30001425
1029725376510#Junsoraert - Another#30003016
1028940141567#Pulin - King's Landing 0 % tax#30002662
